# ClinicSalamat

./: ClinicSalamat.sln  README.md
ClinicSalamat.Application/: ClinicSalamat.Application.csproj  ConfigureServices.cs
ClinicSalamat.Application.Contract/: ClinicSalamat.Application.Contract.csproj
ClinicSalamat.Application.Contract/DTOs/AdminSide/Role/: CreateRoleDTO.cs  EditRoleDTO.cs  FilterRolesDTO.cs
ClinicSalamat.Application.Contract/DTOs/AdminSide/User/: ChangeUserPasswordDTO.cs  EditUserDTO.cs  EditUserInfoDTO.cs  FilterUsers.cs
ClinicSalamat.Application.Contract/DTOs/Common/: Paging.cs  SelectListViewModel.cs
ClinicSalamat.Application.Contract/DTOs/SiteSide/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
ClinicSalamat.Application.Contract/IApplicationServices/Role/: IRoleApplicationService.cs
ClinicSalamat.Application.Contract/IApplicationServices/User/: IUserApplicationService.cs
ClinicSalamat.Application.Contract/StaticTools/: FilePaths.cs  PermissionsList.cs
ClinicSalamat.Application/Common/Behaviours/: ValidationBehaviour.cs
ClinicSalamat.Application/Common/Exceptions/: ValidationException.cs
ClinicSalamat.Application/Common/IUnitOfWork/: IUnitOfWork.cs  SaveChangesResult.cs
ClinicSalamat.Application/Utilities/Convertors/: DateConvertor.cs  ImageOptimizer.cs
ClinicSalamat.Application/Utilities/Extentions/: FileExtensions.cs  UserExtensions.cs
ClinicSalamat.Application/Utilities/Generators/: CodeGenerator.cs
ClinicSalamat.Application/Utilities/Security/: CheckContentFile.cs  PasswordHelper.cs  PermissionChecker.cs  XssSecurity.cs
ClinicSalamat.MVC/: ClinicSalamat.MVC.csproj  Program.cs  appsettings.json
ClinicSalamat.MVC/Areas/Admin/ActionFilterAttributes/: CheckUserHasAnyRole.cs
ClinicSalamat.MVC/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  RoleController.cs  UserController.cs
ClinicSalamat.MVC/Areas/Admin/ViewComponents/: AdminHeaderViewComponent.cs  AdminNavbarViewComponent.cs  AdminSideBarViewComponent.cs
ClinicSalamat.MVC/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
ClinicSalamat.MVC/Filter/: ExceptionFilter.cs
ClinicSalamat.MVC/HttpManager/: JsonResponseStatus.cs  RedirectIfLoggedInActionFilter.cs
ClinicSalamat.MVC/Properties/: launchSettings.json
ClinicSalamat.MVC/Views/: _ViewImports.cshtml
ClinicSalamat.MVC/Views/Account/: Login.cshtml  Register.cshtml
ClinicSalamat.MVC/Views/Home/: Index.cshtml
ClinicSalamat.MVC/Views/Shared/: _FooterReferences.cshtml  _HeaderRefrences.cshtml  _Layout.cshtml  _NotFoundPartial.cshtml  _Notification.cshtml  _Paging.cshtml
ClinicSalamat.MVC/wwwroot/SitePanel/css/: style.css
ClinicSalamat.MVC/wwwroot/admin/css/: beyond-rtl.min.css
ClinicSalamat.MVC/wwwroot/content/PropertyInquiryExcelFile/: Book1 - Copy.xls  Book1.xls  product.xls
ClinicSalamat.MVC/wwwroot/content/css/: style.min.css
(+82 files in other folders)
